{
  "name": "node-build",
  "version": "3.0.20",
  "private": true,
  "description": "Install NodeJS versions",
  "homepage": "https://github.com/nodenv/node-build#readme",
  "license": "MIT",
  "author": "Sam Stephenson <sstephenson@gmail.com> (http://sstephenson.us)",
  "contributors": [
    "Will McKenzie <willmckenzie@oinutter.co.uk> (http://www.oinutter.co.uk)",
    "Jason Karns <jason@karns.name> (http://jason.karns.name)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nodenv/node-build.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/node-build/issues"
  },
  "directories": {
    "bin": "./bin",
    "test": "./test"
  },
  "scripts": {
    "test": "bats ${CI:+--tap} test",
    "verify-definitions": "script/verify-definitions",
    "scrape-definitions": "nodenv update-version-defs --destination $PWD/share/node-build/",
    "submit-definitions": "script/submit-definitions -r",
    "publish:brew": "brew-publish $npm_package_name v$npm_package_version",
    "publish:github": "git push --follow-tags && script/release-github",
    "publish:version": "perl -pi -e 's/^(NODE_BUILD_VERSION=).*$/$1$ENV{npm_package_version}/' -- bin/node-build && git add -- bin/node-build",
    "preversion": "script/release-precheck",
    "version": "npm run publish:version",
    "postversion": "npm run publish:github && npm run publish:brew"
  },
  "devDependencies": {
    "bats": "^0.4.2",
    "bats-assert": "^1.0.1",
    "bats-mock": "^1.0.1",
    "brew-publish": "^2.0.0"
  }
}
